{
  "name": "angular-os",
  "version": "0.0.1",
  "description": "angular os application",
  "main": "app.js",
  "scripts": {
    "devserver": "webpack-dev-server --inline --hot --colors --content-base src --hot --debug --port 8090",
    "server": "node server/server.js"
  },
  "keywords": [
    "angular",
    "js",
    "os"
  ],
  "author": "duke",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "awesome-typescript-loader": "^3.0.0-beta.17",
    "babel": "^6.5.2",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-latest": "^6.16.0",
    "css-loader": "^0.26.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "json-loader": "^0.5.4",
    "node-sass": "^3.13.0",
    "sass-loader": "^4.0.2",
    "script-loader": "^0.7.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-loader": "^1.3.3",
    "typescript": "^2.1.4",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-uglify-js-plugin": "^1.1.9"
  },
  "dependencies": {
    "angular": "^1.5.9",
    "angular-ui-router": "^0.3.2",
    "express": "^4.14.0",
    "webpack": "^1.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grachpower/angularOS.git"
  },
  "bugs": {
    "url": "https://github.com/grachpower/angularOS/issues"
  },
  "homepage": "https://github.com/grachpower/angularOS#readme"
}
